<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/settingColor"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.2"
        android:background="#FF0000" >

         </ImageView>

	    <LinearLayout
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.8"
	        android:layout_marginLeft="10dp"
	        android:orientation="vertical" >

	         <TextView
	             android:id="@+id/settingColorTitle"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="Name of Value"
	             android:textColor="#FFFFFF"
	             android:textSize="20sp"
	             android:textStyle="bold"
	             >
	    	</TextView>
	    	<TextView 
	    	    android:id="@+id/settingColorDescription"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:textColor="#FFFFFF"
	    	    android:text="This will be description">
	    	</TextView>
	         
	    </LinearLayout>
    
    </LinearLayout>
    
</LinearLayout>
